# RPGAsAService

./: README.md
RPGAAS/: RPGAAS.sln
RPGAAS/RPGAAS/: BattleSystem.cs  BattleSystemTest.cs  IBattleSystem.cs  ICharacterModifier.cs  IncreaseAttackMultiplier.cs  IncreaseAttackPower.cs  IncreaseAttackPowerBy.cs  ModifierExtensions.cs  NavigationTest.cs  RPGAAS.csproj
RPGAAS/RPGAAS/src/: BattleSystem.cs  IBattleSystem.cs  IModifierRepository.cs  ModifierRepository.cs  TellSystem.cs  TellSystemTests.cs
RPGAAS/RPGAAS/src/CharacterModifiers/: IncreaseAttackMultiplier.cs  WhenHealth.cs
RPGAAS/RPGAAS/tests/: BattleSystemTest.cs  BattleSystemTest_NspecVersion.cs  Directions.cs  ITellSystem.cs
